# GMEPTitle24

./: .gitignore  App.config  App.xaml  App.xaml.cs  ControlArea.cs  Database.cs  GMEPTitle24.csproj  GMEPTitle24.sln  Indoor.xaml  Indoor.xaml.cs  IndoorViewModel.cs  Install.ps1  Lighting.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Outdoor.xaml  Outdoor.xaml.cs  OutdoorViewModel.cs  README.md  ReleaseScript.ps1  Scope.cs
Exterior/: ExteriorControls.cs  ExteriorLighting.cs  ExteriorScope.cs  HardscapeArea.cs  Outdoor.xaml  Outdoor.xaml.cs  OutdoorViewModel.cs  UseOrLoseArea.cs
Indoor/: ControlArea.cs  IndoorViewModel.cs  Lighting.cs  Scope.cs
Interior/: ControlArea.cs  Indoor.xaml  Indoor.xaml.cs  IndoorViewModel.cs  Lighting.cs  Scope.cs
